{
  "name": "chatbot-nodejs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chatbot", "nodejs", "gemini", "ai"],
  "author": "",
  "license": "ISC",
  "description": "Chatbot Node.js với Gemini API - Quản lý nội dung quảng cáo và chat streaming",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
